PORT=4000
LOCAL=true

COUCHBASE_USER=
COUCHBASE_PASSWORD=
COUCHBASE_ENDPOINT=couchbase://localhost
COUCHBASE_DEFAULT_BUCKET=_default
COUCHBASE_DEFAULT_SCOPE=_default
COUCHBASE_IS_CLOUD_INSTANCE=false

AUTH=false
AUTH_REQUIRED=false
AUTH_TOKEN_ISSUER=https://<Your Identity Provider>
AUTH_TOKEN_AUDIENCE=<Your JWT audience>
