COUCHBASE:
    PRODUCTION:
        API:
            USERNAME: xxx
            PASSWORD: xxx
        CILLERS_MANAGER:
            API_KEY: xxx
            SECRET: xxx 
                
    STAGE:
        API:
            USERNAME: xxx
            PASSWORD: xxx
        CILLERS_MANAGER:
            API_KEY: xxx
            SECRET: xxx
                
REDPANDA:
    PRODUCTION:
        API:
            USERNAME:
            PASSWORD:
        CILLERS_MANAGER:
            USERNAME:
            PASSWORD:

    STAGE:
        API:
            USERNAME:
            PASSWORD:
        CILLERS_MANAGER:
            USERNAME:
            PASSWORD:
